@import compass/css3

+font-face("Blumpa", font-files("Blumpa.ttf", "Blumpa.woff", "Blumpa.eot", "Blumpa.svg"))

.example
  font-family: "Blumpa"
  font-size: 1.5em

[class^="b-"], [class*=" b-"]
  font-family: "Blumpa"
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.b-logotipo:before
  content: "\e600"

.b-logotipo-alt:before
  content: "\e601"

.b-logo:before
  content: "\e602"

.b-armarios:before
  content: "\e603"

.b-passar:before
  content: "\e604"

.b-janelas:before
  content: "\e605"

.b-animais:before
  content: "\e606"

.b-lavar:before
  content: "\e608"

.b-roupas:before
  content: "\e609"

.b-forno:before
  content: "\e60a"

.b-geladeira:before
  content: "\e60b"

.b-externa:before
  content: "\e60c"

.b-paredes:before
  content: "\e60d"

.b-mudancas:before
  content: "\e802"

.b-mudar:before
  content: "\e800"

.b-posreformas:before
  content: "\e801"
